# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Efflorescence' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Efflorescence
    # Pods for Efflorescence
    pod 'VisualEffectView'
    pod 'IQKeyboardManager', '~> 5.0.4'
    pod 'CCMBorderView'
    pod 'FAPanels'
    pod 'YangMingShan'
    pod 'SwiftEntryKit','~> 0.8.6'
    pod 'Alamofire'
    pod 'SwiftSpinner'
    #pod 'HandyJSON', '4.2.1'
    pod 'HandyJSON'
    
    pod 'DateToolsSwift'
    #pod 'SimpleImageViewer', '~> 1.1.1'
    pod 'SimpleImageViewer'
    
    
    pod 'SVPinView', '~> 1.0'
    pod 'GRView'
    pod 'DatePicker', '1.0.0'
    pod 'DropDown'
    pod 'ImagePicker'
    pod 'Lightbox'
    pod 'Imaginary'
    pod 'CheckmarkCollectionViewCell'
    pod 'TagListView'
    pod 'ObjectMapper', '~> 3.4'
    pod 'AWSS3'
    #pod 'VersaPlayer', '~> 2.1.2'
    pod 'VersaPlayer'
    pod 'AppCenter'

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.new_shell_script_build_phase.shell_script = "mkdir -p $PODS_CONFIGURATION_BUILD_DIR/#{target.name}"
        target.build_configurations.each do |config|
            config.build_settings['CONFIGURATION_BUILD_DIR'] = '$PODS_CONFIGURATION_BUILD_DIR'
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
            #config.build_settings['SWIFT_VERSION'] = '4.2'
        end
    end
end
